{
  "name": "@prophrase/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "NODE_OPTIONS=--dns-result-order=ipv4first REACT_NATIVE_PACKAGER_HOSTNAME=127.0.0.1 EXPO_OFFLINE=1 EXPO_NO_TELEMETRY=1 EXPO_NO_REDIRECT_PAGE=1 EXPO_NO_METRO_WORKSPACE_ROOT=1 expo start --localhost",
    "android": "NODE_OPTIONS=--dns-result-order=ipv4first REACT_NATIVE_PACKAGER_HOSTNAME=127.0.0.1 EXPO_OFFLINE=1 EXPO_NO_TELEMETRY=1 EXPO_NO_REDIRECT_PAGE=1 EXPO_NO_METRO_WORKSPACE_ROOT=1 expo start --localhost --android",
    "ios": "NODE_OPTIONS=--dns-result-order=ipv4first REACT_NATIVE_PACKAGER_HOSTNAME=127.0.0.1 EXPO_OFFLINE=1 EXPO_NO_TELEMETRY=1 EXPO_NO_REDIRECT_PAGE=1 EXPO_NO_METRO_WORKSPACE_ROOT=1 expo start --localhost --ios",
    "iphone": "node ./scripts/start-iphone.mjs",
    "start:device": "node ./scripts/start-iphone.mjs",
    "android:device": "node ./scripts/start-iphone.mjs",
    "ios:device": "node ./scripts/start-iphone.mjs",
    "web": "EXPO_NO_TELEMETRY=1 EXPO_NO_METRO_WORKSPACE_ROOT=1 expo start --lan --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.110.1",
    "expo": "^54.0.35",
    "expo-auth-session": "~7.0.11",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "expo-linking": "~8.0.12",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
